data/gdaex_query_editor.dtd

<!ELEMENT gdaex_query_editor (tables, fields+, relations)>

<!ELEMENT tables (table+)>

<!ELEMENT table (name, name_visible?)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT name_visible (#PCDATA)>

<!ELEMENT fields (field+)>

<!ATTLIST fields
	table_name CDATA #REQUIRED
>

<!ELEMENT field (name, name_visible?, description?, alias?, type, for_show, always_showed, for_where, available_where_type, where_default_not, where_default_type, where_default_from, where_default_to, for_order, always_ordered, order_default, decode)>

<!ELEMENT table_name (#PCDATA)>
<!ELEMENT name_visible (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT alias (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT for_show (#PCDATA)>
<!ELEMENT always_showed (#PCDATA)>
<!ELEMENT for_where (#PCDATA)>
<!ELEMENT available_where_type (#PCDATA)>
<!ELEMENT where_default_not (#PCDATA)>
<!ELEMENT where_default_type (#PCDATA)>
<!ELEMENT where_default_from (w_value, w_visible, w_sql)>
<!ELEMENT where_default_to (w_value, w_visible, w_sql)>
<!ELEMENT for_order (#PCDATA)>
<!ELEMENT always_ordered (#PCDATA)>
<!ELEMENT order_default (#PCDATA)>

<!ELEMENT w_value (#PCDATA)>
<!ELEMENT w_visible (#PCDATA)>
<!ELEMENT w_sql (#PCDATA)>

<!ELEMENT decode (table_name, join_type, field_name_to_join, field_name_to_show, alias)>

<!ELEMENT join_type (#PCDATA)>
<!ELEMENT field_name_to_join (#PCDATA)>
<!ELEMENT field_name_to_show (#PCDATA)>

<!ELEMENT relations (relation+)>

<!ELEMENT relation (table_left, table_right, join_type, fields_joined+)>

<!ELEMENT table_left (#PCDATA)>
<!ELEMENT table_right (#PCDATA)>

<!ELEMENT fields_joined (field_left, field_right)>

<!ELEMENT field_left (#PCDATA)>
<!ELEMENT field_right (#PCDATA)>
